<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redirecting</title>
  </head>
  <body>
  <h1 style = "color:green;" >
      Redirecting...<br/>
      <div id="manual"/>
  </h1>
  </body>
  <script>
  if (window.location.search == ""){
    window.location.href = "https://github.com/ewerx/x-redirect/";
  } else {
    const queryString = window.location.search;
    const redirectLink = queryString.split("://")[0].substr(1) + "://" + queryString.split("://")[1];
    var a = document.createElement('a');

    // Create the text node for anchor element.
    var img = document.createElement('img')
    img.src="https://1.bp.blogspot.com/-u-IqIcgSI9I/YTCPlKzhd7I/AAAAAAAAXyg/xCQfsWShkjkfWlUuKj0Ul743bniRYN20QCLcBGAsYHQ/s780/pq.webp";
    img.alt="To Obsidian!";
    //img.style="with:200px;height:100px;";

    // Append the text node to anchor element.
    a.appendChild(img);

    // Set the title.
    a.title = "To the Obsidian site..";

    // Set the href property.
    a.href = redirectLink;

    // Append the anchor element to the body.
    document.body.appendChild(a);
    window.location.href = redirectLink;
//    setTimeout(function(){document.location.href = queryString.split("://")[0].substr(1) + "://" + queryString.split("://")[1];},250);
    setTimeout(window.close, 1000);
  };
  </script>
</html>
